importdata_Report1

addpath(genpath('./'))

% Loss function:
% y is test data output, yM is what the model thinks it is
%L = @(y,yM) 1/length(y) * sum((y-yM).^2);   % euclidian
L = @(y,yM) 1/length(y) * sum(abs((y-yM))); % city block

%% Fwd features selection

% which argument is output?
outarg = 1; % id of the X(:,id) data matrix. 1: gpm

% This means runing the crossvalidate function a lot of times with
% different models as input
features_avail = 1:length(X(1,:));
features_avail = features_avail( features_avail ~= outarg );

%fwd feature selection
previous_Egen = 1;
current_Egen = 0;
features = [];

while abs(current_Egen - previous_Egen) > 0.0001
    previous_Egen = current_Egen;
    
    % initiate
    P = cell(length(features_avail) + 1, 1);
    M = cell(length(features_avail) + 1, 1);
       
    % configure baseline of the privous iteration
    P{1} = @(X)      LinRegTrain  (X, 1, features, outarg);
    M{1} = @(par, X) LinRegExecute(par, X, features, outarg);
    
    % iterate over the next fwd features to try
    i = 2;
    for new_feat = features_avail
        features_try = sort([features, new_feat]);
        
        P{i} = @(X)      LinRegTrain  (X, 1, features_try, outarg);
        M{i} = @(par, X) LinRegExecute(par, X, features_try, outarg);
        
        i = i + 1;
    end
    
    [current_Egen, s_select] = crossvalidate(X, P, M, L, outarg);
    s_best = mode(s_select);
        
    if s_best == 1 % so the baseline of the previous iteration is better than any other model
        disp("Broken by baseline being better")
        break;
    end
    if isempty(features_avail)
        disp("Broken by not reaching error tolerance. All features selected.")
        break;
    end
    
    % we are still rolling and the new base line is:
    features = sort([features, features_avail(s_best - 1)]);
    
    % new available features are
    features_avail = features_avail( features_avail ~= outarg );
    
end






%% Evaluate the best best model

P = cell(length(1, 1);
M = cell(1, 1);
    
P{i} = @(X)      LinRegTrain  (X, 1, features_try, outarg);
        M{i} = @(par, X) LinRegExecute(par, X, features_try, outarg);

[Egen, s_select] = crossvalidate(X, P, M, L, outarg);


%% output

disp(' ')
disp('|----- Calculations finished -----|')
disp(' ')
disp(strcat('Selected model: ', mat2str(s_select)))
disp(' ')
disp(strcat('Estimated generalisation error: ', num2str(Egen)))
disp(' ')
disp(strcat(''))